{
  "name": "gold-tower-defense-web",
  "version": "1.0.0",
  "main": "server2.js",
  "scripts": {
    "start": "node server2.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
